DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=$2y$12$GeqnBZJiqMrX9ZN04N9KRe8XzNKLLiuUJ5oC1BYYE3WjRnRoB/HFW 
REFRESH_TOKEN_SECRET=$2y$12$rKlsv9xPtBnlij6lWqSOU.R0agTcbN5HkbpuuJgrlplEhrv15X9P2 

GITHUB_ID=44c1673b43a9ddc235b9
GITHUB_SECRET=880b48c592d7bc831e0aa4054e8f0c854d2ef596

GOOGLE_ID=429357142319-395f7bpl344pes1u00e69ncb57ft5lrd.apps.googleusercontent.com
GOOGLE_SECRET=XDyqUaO1_QGpQmUjZa2a4zZ3

STRIPE_KEY=sk_test_51IbJG9HsbRhSA9TefL68WQbzQUaOn4e4HyWiNIS0UVtMjfeHo8fhy5mUocwSVoxpLUZfUDRaJ79wupF0KprWnXLt00jQ2taUJ3